# 2017-04-L1-ninevskiy

./: .gitignore  README.md  emails.csv  pom.xml  proguard.conf
HW2/: readme.md
HW3/src/ru/otus/collections/: Main.java  MyArrayList.java  MyIterator.java
HW5/l51testing_framework/: pom.xml
HW5/l51testing_framework/src/main/java/ru/otus/ninevskiy/l51/testing_framework/: MyClass.java  MyClassTest.java  TestRunner.java  TestingError.java  TestingFramework.java
HW5/l51testing_framework/src/main/java/ru/otus/ninevskiy/l51/testing_framework/annotations/: After_.java  Before_.java  Test_.java
HW5/l51testing_framework/src/test/java/: TestingFrameworkTest.java
